@timeline-dot-width: 8px;
@timeline-dot-height: 8px;
@timeline-content-color: #0000000;
@timeline-disable-dot-color: #c5c5c5;
@timeline-border-color: #0052d9;
@timeline-disabled-opacity: .4;
@timeline-content-font-size: 16px;
@timeline-timestamp-margin-top: 8px;
@timeline-timestamp-opacity: .6;
@timeline-timestamp-font-size: 14px;
@timeline-description-font-size: 12px;
