@search-suffix-icon-margin-right: 6px;
@search-suffix-textarea-background: #fff;
@search-suffix-textarea-margin-top: 8px;
@search-suggestion-min-height: 80px;
@search-suggestion-min-width: 280px;
@search-suggestion-padding: 10px;
@search-suggestion-item-padding: 10px;
@search-suggestion-item-line-height: 34px;
@search-suggestion-item-font-size: 14px;
@search-suggestion-item-color: #000000;
@search-suggestion-item-opacity: 0.9;
@search-suggestion-item-hover-background: #f5f7fa;
